# TensorFlow.NET

./: Directory.Build.props  NuGet.config  TensorFlow.NET.sln  Version.props  Versions.props  build.cmd  build.ps1  publish-packages.cmd  publish-packages.ps1
redist/SciSharp.TensorFlow-Cpu.Redist/: SciSharp.TensorFlow-Cpu.Redist.csproj
redist/SciSharp.TensorFlow-Gpu.Redist/: SciSharp.TensorFlow-Gpu.Redist.csproj
redist/runtime.linux-x64.SciSharp.TensorFlow-Cpu.Redist/: runtime.linux-x64.SciSharp.TensorFlow-Cpu.Redist.csproj
redist/runtime.linux-x64.SciSharp.TensorFlow-Gpu.Redist/: runtime.linux-x64.SciSharp.TensorFlow-Gpu.Redist.csproj
redist/runtime.win-x64.SciSharp.TensorFlow-Cpu.Redist/: runtime.win-x64.SciSharp.TensorFlow-Cpu.Redist.csproj
redist/runtime.win-x64.SciSharp.TensorFlow-Gpu.Redist/: runtime.win-x64.SciSharp.TensorFlow-Gpu.Redist.csproj
scripts/: Copy-NativeTensorFlowLibs.ps1
src/: Directory.Build.targets
src/SciSharp.TensorFlow.Redist/: Redist-CPU.nuspec  Redist-Linux-GPU.nuspec  Redist-Windows-GPU.nuspec  SciSharp.TensorFlow.Redist-Linux-GPU.nupkgproj  SciSharp.TensorFlow.Redist-Windows-CUDA10_1-SM30-35-70.nupkgproj  SciSharp.TensorFlow.Redist-Windows-CUDA10_1-SM30.nupkgproj  SciSharp.TensorFlow.Redist-Windows-GPU.nupkgproj  SciSharp.TensorFlow.Redist.nupkgproj
src/TensorFlow.Exports/: Tensorflow.Exports.vcxproj  dllmain.cpp
src/TensorFlowNET.Console/: Tensorflow.Console.csproj
src/TensorFlowNET.Core/: Tensorflow.Binding.csproj
src/TensorFlowNET.Core/APIs/: c_api.cs
src/TensorFlowNET.Core/Tensors/: c_api.tensor.cs  dtypes.cs
src/TensorFlowNET.Keras/: Tensorflow.Keras.csproj
src/TensorFlowNET.Keras/Layers/Activation/: ELU.cs
src/TensorFlowNET.Recommenders/: Tensorflow.Recommenders.csproj
src/TensorFlowNET.Text/: Tensorflow.Text.csproj
src/TensorFlowNet.Benchmarks/: Tensorflow.Benchmark.csproj
test/TensorFlowNET.Keras.UnitTest/: Tensorflow.Keras.UnitTest.csproj
test/TensorFlowNET.Native.UnitTest/: Tensorflow.Native.UnitTest.csproj
test/TensorFlowNET.UnitTest/: Tensorflow.Binding.UnitTest.csproj
