<?xml version="1.0" encoding="utf-8"?>
<Project>

  <Import Project="Version.props" />

  <PropertyGroup>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
      CS1712: Type parameter 'type_parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RedistProjects>
      runtime.linux-x64.SciSharp.TensorFlow-Cpu.Redist;
      runtime.linux-x64.SciSharp.TensorFlow-Gpu.Redist;
      runtime.win-x64.SciSharp.TensorFlow-Cpu.Redist;
      runtime.win-x64.SciSharp.TensorFlow-Gpu.Redist;
      SciSharp.TensorFlow-Cpu.Redist;
      SciSharp.TensorFlow-Gpu.Redist;
      SciSharp.TensorFlow.Redist;
      SciSharp.TensorFlow.Redist-Linux-CPU;
      SciSharp.TensorFlow.Redist-Linux-GPU;
    </RedistProjects>
    <_NormalizedRedistProjectName Condition="'$(MSBuildProjectName.Contains(.symbols))' == 'true'">$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf(.symbols))))</_NormalizedRedistProjectName>
    <_NormalizedRedistProjectName Condition="'$(_NormalizedStableProjectName)' == ''">$(MSBuildProjectName)</_NormalizedRedistProjectName>

    <IsRedistProject Condition="'$(RedistProjects.IndexOf($(_NormalizedRedistProjectName), StringComparison.OrdinalIgnoreCase))' != '-1'">true</IsRedistProject>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(IsRedistProject)' == 'true'">
    <MajorVersion>$(TensorFlowMajorVersion)</MajorVersion>
    <MinorVersion>$(TensorFlowMinorVersion)</MinorVersion>
    <PatchVersion>$(TensorFlowPatchVersion)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TensorFlowVersion>$(TensorFlowMajorVersion).$(TensorFlowMinorVersion).$(TensorFlowPatchVersion)</TensorFlowVersion>
    <TensorFlowRedistPackageVersion Condition=" '$(VersionSuffix)' == '' ">$(TensorFlowVersion)</TensorFlowRedistPackageVersion>
    <TensorFlowRedistPackageVersion Condition=" '$(VersionSuffix)' != '' ">$(TensorFlowVersion)-$(VersionSuffix)</TensorFlowRedistPackageVersion>
  </PropertyGroup>

</Project>
