<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TensorFlowBindingVersion>0.60.4</TensorFlowBindingVersion>
    <TensorFlowKerasVersion>0.6.4</TensorFlowKerasVersion>
    <TensorFlowNETRecommendersVersion>0.0.1</TensorFlowNETRecommendersVersion>
    <TensorFlowNETTextVersion>0.0.1</TensorFlowNETTextVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LibrariesTargetFramework>netstandard2.0</LibrariesTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TensorFlowMajorVersion>2</TensorFlowMajorVersion>
    <TensorFlowMinorVersion>6</TensorFlowMinorVersion>
    <TensorFlowPatchVersion>0</TensorFlowPatchVersion>
    <TensorFlowLibrary_Cuda10_1_SM30>https://www.dropbox.com/s/4ntr63gpua4fd0x/libtensorflow-gpu-windows-x86_64.zip?dl=1</TensorFlowLibrary_Cuda10_1_SM30>
    <TensorFlowLibrary_Cuda10_1_SM30_35_70>https://www.dropbox.com/s/ibqss5uvy3tw6qd/libtensorflow-gpu-windows-x86_64.zip?dl=1</TensorFlowLibrary_Cuda10_1_SM30_35_70>
  </PropertyGroup>

  <PropertyGroup>
    <PrefixId>LG.</PrefixId>
    <RepositoryUrl>https://github.com/darth-vader-lg/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

</Project>
