<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TensorFlowBindingVersion>0.50.0</TensorFlowBindingVersion>
    <TensorFlowKerasVersion>0.5.3</TensorFlowKerasVersion>
    <TensorFlowNETRecommendersVersion>0.0.1</TensorFlowNETRecommendersVersion>
    <TensorFlowNETTextVersion>0.0.1</TensorFlowNETTextVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TensorFlowMajorVersion>2</TensorFlowMajorVersion>
    <TensorFlowMinorVersion>5</TensorFlowMinorVersion>
    <TensorFlowPatchVersion>0</TensorFlowPatchVersion>
    <TensorFlowLibrary_Cuda10_1_SM30>https://www.dropbox.com/s/l17y4vlg9pwkchx/libtensorflow-gpu-windows-x86_64.zip?dl=1</TensorFlowLibrary_Cuda10_1_SM30>
    <TensorFlowLibrary_Cuda10_1_SM30_35_70>https://www.dropbox.com/s/y70pd7ndcmhalg1/libtensorflow-gpu-windows-x86_64.zip?dl=1</TensorFlowLibrary_Cuda10_1_SM30_35_70>
  </PropertyGroup>

  <PropertyGroup>
    <PrefixId>LG.</PrefixId>
    <RepositoryUrl>https://github.com/darth-vader-lg/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>rc.1</VersionSuffix>
  </PropertyGroup>

</Project>
