<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TensorFlowBindingVersion>0.60.0</TensorFlowBindingVersion>
    <TensorFlowKerasVersion>0.6.0</TensorFlowKerasVersion>
    <TensorFlowNETRecommendersVersion>0.0.1</TensorFlowNETRecommendersVersion>
    <TensorFlowNETTextVersion>0.0.1</TensorFlowNETTextVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TensorFlowMajorVersion>2</TensorFlowMajorVersion>
    <TensorFlowMinorVersion>5</TensorFlowMinorVersion>
    <TensorFlowPatchVersion>1</TensorFlowPatchVersion>
    <TensorFlowLibrary_Cuda10_1_SM30>https://www.dropbox.com/s/j7upnqvp0ifeywi/libtensorflow-gpu-windows-x86_64.zip?dl=1</TensorFlowLibrary_Cuda10_1_SM30>
    <TensorFlowLibrary_Cuda10_1_SM30_35_70>https://www.dropbox.com/s/qf9kbg82k8752u2/libtensorflow-gpu-windows-x86_64.zip?dl=1</TensorFlowLibrary_Cuda10_1_SM30_35_70>
  </PropertyGroup>

  <PropertyGroup>
    <PrefixId>LG.</PrefixId>
    <RepositoryUrl>https://github.com/darth-vader-lg/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>http://scisharpstack.org</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

</Project>
