<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(LibrariesTargetFramework)</TargetFramework>
    <VersionPrefix>$(TensorFlowNETRecommendersVersion)</VersionPrefix>
    <Description>TensorFlow Recommenders is a library for building recommender system models using TensorFlow.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorFlowNET.Keras\Tensorflow.Keras.csproj" />
  </ItemGroup>

</Project>
