<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <AssemblyName>SciSharp.Tensorflow-Gpu.Redist</AssemblyName>

    <PackageId>runtime.linux-x64.LG.SciSharp.Tensorflow-Gpu.Redist</PackageId>
    <VersionPrefix>$(TensorFlowVersion)</VersionPrefix>
    <Authors>SciSharp team</Authors>
    <Company>SciSharp STACK</Company>
    <RepositoryUrl>https://github.com/darth-vader-lg/TensorFlow.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      Distribution of the Linux GPU Tensoflow library.
      Dll can be directly downloaded from https://storage.googleapis.com/tensorflow/libtensorflow/
    </Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/darth-vader-lg/TensorFlow.NET</PackageProjectUrl>
    <PackageTags>native;tensorflow;machine-learning;ML</PackageTags>
    <PackageOutputPath>../../packages</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- All dlls will be dropped in a folder available through DllImport.-->
    <Content Include="*.so.*">
      <PackagePath>runtimes/$(RuntimeIdentifier)/native/%(Filename)%(Extension)</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>