<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Tensorflow</RootNamespace>
    <AssemblyName>Tensorflow</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LG.SciSharp.TensorFlow.Redist" Version="$(TesorFlowRedistPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TensorFlowNET.Recommenders\Tensorflow.Recommenders.csproj" />
    <ProjectReference Include="..\TensorFlowNET.Text\Tensorflow.Text.csproj" />
  </ItemGroup>

</Project>
